0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:07:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:07:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:07:23 +0800] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:07:23 +0800] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:08:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:08:05 +0800] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:09:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:09:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:09:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:09:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:09:31 +0800] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:10:21 +0800] "POST /login HTTP/1.1" 403 979 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:10:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:10:22 +0800] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:10:47 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:10:47 +0800] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:11:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:11:33 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:11:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:12:13 +0800] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:12:22 +0800] "GET / HTTP/1.1" 200 265 http-bio-8080-exec-10 603
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:17:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:17:33 +0800] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:18:12 +0800] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:18:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:18:22 +0800] "GET / HTTP/1.1" 200 265 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:18:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:18:26 +0800] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:18:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:18:29 +0800] "GET /login?error HTTP/1.1" 200 1472 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:18:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:18:35 +0800] "GET / HTTP/1.1" 403 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:18:36 +0800] "GET /favicon.ico HTTP/1.1" 403 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:35:22 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:35:22 +0800] "GET /login.html HTTP/1.1" 200 626 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:35:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:35:34 +0800] "GET /failer.html HTTP/1.1" 200 144 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:35:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:35:43 +0800] "POST /login HTTP/1.1" 200 179 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:35:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:41:40 +0800] "POST /login HTTP/1.1" 200 179 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:41:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:42:13 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:42:13 +0800] "GET /login.html?logout HTTP/1.1" 200 626 http-bio-8080-exec-10 1
