# SSM

JDBC/src/: c3p0-config.xml  druid.properties  jdbc.properties
JDBC/src/cn/waggag/damain/: Emp.java
JDBC/src/cn/waggag/jdbc/: C3P0Demo1.java  DruidDemo.java  DruidDemo2.java  JdbcDemo1.java  JdbcDemo2.java
JDBC/src/cn/waggag/jdbcTemplate/: JdbcTemplateDemo.java  JdbcTemplateDemo2.java
JDBC/src/cn/waggag/utils/: JdbcDataSourceUtils.java  JdbcUtils.java
MybatisDemo03_CRUD/: pom.xml
MybatisDemo03_CRUD/src/main/java/cn/waggag/domain/: QueryVo.java  User.java
MybatisDemo03_CRUD/src/main/java/cn/waggag/mapper/: UserMapper.java  UserMapper.xml
MybatisDemo03_CRUD/src/main/resources/: SqlMapConfig.xml
MybatisDemo03_CRUD/src/test/java/cn/waggag/test/: MybatisTestCRUD.java
MybatisDemo1/: pom.xml
MybatisDemo1/src/main/java/cn/waggag/domain/: User.java
MybatisDemo1/src/main/java/cn/waggag/mapper/: UserMapper.xml  UserMapper1.java
MybatisDemo1/src/main/resources/: SqlMapConfig.xml
MybatisDemo1/src/test/java/cn/waggag/test/: MybatisTest.java
MybatisDemo2/: pom.xml
MybatisDemo2/src/main/java/cn/waggag/mapper/: UserMapper.java  UserMapper.xml  UserMapper1.java
MybatisDemo2/src/main/resources/: SqlMapConfig.xml
MybatisDemo2/src/test/java/cn/waggag/texst/: MybatisTest.java
MybatisDemo4_DataSource_TX/: pom.xml
MybatisDemo4_DataSource_TX/src/main/resources/: SqlMapConfig.xml
MybatisDemo4_DataSource_TX/src/test/java/cn/waggag/test/: MybatisTestCRUD.java
MybatisDemo5_ManyTable/: pom.xml
MybatisDemo5_ManyTable/src/main/java/cn/waggag/domain/: Account.java  Role.java
MybatisDemo5_ManyTable/src/main/java/cn/waggag/mapper/: AccountMapper.java  AccountMapper.xml  UserMapper.java  UserMapper.xml
MybatisDemo5_ManyTable/src/main/resources/: SqlMapConfig.xml
MybatisDemo5_ManyTable/src/test/java/cn/waggag/: AccountTest.java  MybatisTest.java  RoleTest.java  UserTest.java
MybatisDemo6_JNDI/: pom.xml
MybatisDemo6_JNDI/src/main/java/cn/waggag/mapper/: UserMapper.java  UserMapper.xml
MybatisDemo6_JNDI/src/main/resources/: jdbc.properties  log4j.properties
MybatisDemo6_JNDI/src/main/webapp/: index.jsp
MybatisDemo7_lazy/: pom.xml
MybatisDemo7_lazy/src/main/java/cn/waggag/domain/: User.java
MybatisDemo7_lazy/src/main/java/cn/waggag/mapper/: AccountMapper.java  AccountMapper.xml  RoleMapper.java  UserMapper.java
MybatisDemo7_lazy/src/test/java/cn/waggag/test/: AccountTest.java  MybatisTest.java  RoleTest.java  UserTest.java
MybatisDemo8_annotation/: pom.xml
MybatisDemo8_annotation/src/main/java/cn/waggag/domain/: Account.java  User.java  User1.java
MybatisDemo8_annotation/src/main/java/cn/waggag/mapper/: AccountMapper.java  User1Mapper.java  User3Mapper.java  UserMapper.java
MybatisDemo8_annotation/src/main/resources/: SqlMapConfig.xml
MybatisDemo8_annotation/src/test/java/cn/waggag/test/: AccountTest.java  Many2ManyTest.java  User1Test.java  UserTest.java
MybatisDeno6_JNDI/: pom.xml
MybatisDeno6_JNDI/src/test/java/cn/waggag/test/: MybatisTestCRUD.java
SSM/: pom.xml
SSM/src/main/java/cn/waggag/controller/: AccountController.java
SSM/src/main/java/cn/waggag/dao/: AccountDao.java
SSM/src/main/java/cn/waggag/domain/: Account.java
SSM/src/main/java/cn/waggag/service/: AccountService.java
SSM/src/main/java/cn/waggag/service/impl/: AccountServiceImpl.java
SSM/src/main/java/cn/waggag/test/: testMybatis.java  testSpring.java
SSM/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  springmvc.xml
SSM/src/main/webapp/WEB-INF/: web.xml
SSM/src/main/webapp/WEB-INF/pages/: list.jsp
SpringDemo1_JDBC/: pom.xml
SpringDemo1_JDBC/src/main/java/cn/waggag/jdbc/: JdbcDemo1.java
SpringDemo2_Factory/: pom.xml
SpringDemo2_Factory/src/main/java/cn/waggag/factory/: BeanFactory.java
SpringDemo2_Factory/src/main/java/cn/waggag/ui/: Client.java
SpringDemo3_Spring/: pom.xml
SpringDemo3_Spring/src/main/java/cn/waggag/dao/: AccountDao.java
SpringDemo3_Spring/src/main/java/cn/waggag/service/: AccountService.java
SpringDemo3_Spring/src/main/java/cn/waggag/ui/: Client.java  ClientDemo2.java
SpringDemo3_Spring/src/main/resources/: bean.xml
SpringDemo4_DI/: pom.xml
SpringDemo4_DI/src/main/java/cn/waggag/ui/: Client.java
SpringDemo5_Annotation_IOC/: pom.xml
SpringDemo5_Annotation_IOC/src/main/java/cn/waggag/ui/: Client.java
SpringDemo5_Annotation_IOC/src/main/java/cn/waggag/utils/: ConnectionUtils.java  TransactionManager.java
SpringDemo5_Annotation_IOC/src/main/resources/: bean.xml
SpringDemo6_proxy/: pom.xml
SpringDemo6_proxy/src/main/java/cn/waggag/cglib/: Cousumer.java  Producer.java
SpringDemo6_proxy/src/main/java/cn/waggag/proxy/: Cousumer.java  IProducer.java  Producer.java
SpringDemo7_AOP/: pom.xml
SpringDemo7_AOP/src/main/java/cn/waggag/service/: AccountService.java  AccountServiceImpl.java
SpringDemo7_AOP/src/main/java/cn/waggag/utils/: Logger.java
SpringDemo7_AOP/src/main/resources/: bean.xml
SpringDemo7_AOP/src/test/java/cn/waggag/test/: AopTest.java
SpringDemo8_jdbcTemplate/: pom.xml
SpringDemo8_jdbcTemplate/src/main/resources/: bean.xml
SpringDemo9_jdk8/: pom.xml
SpringMVC_fileupload/: pom.xml
SpringMVC_fileupload/src/main/java/cn/waggag/controller/: FileUploadController.java
SpringMVC_interceptor/: pom.xml
SpringMVC_interceptor/src/main/resources/: springmvc.xml
SpringMVC_interceptor/src/main/webapp/: index.jsp
SpringMVC_interceptor/src/main/webapp/WEB-INF/: web.xml
SpringMVC_interceptor/src/main/webapp/WEB-INF/pages/: error.jsp  success.jsp
SpringMVC_quickstart/: pom.xml
SpringMVC_quickstart/src/main/webapp/WEB-INF/pages/: success.jsp
SpringMVC_response/: pom.xml
SpringMVC_response/src/main/resources/: springmvc.xml
SpringMVC_response/src/main/webapp/WEB-INF/: web.xml
SpringMVC_response/src/main/webapp/WEB-INF/pages/: success.jsp
SpringSecurityDemo1/: pom.xml
SpringSecurityDemo1/src/main/resources/: spring-security.xml
SpringSecurityDemo1/src/main/webapp/: index.jsp
SpringSecurityDemo1/src/main/webapp/WEB-INF/: web.xml
(+36 files in other folders)
