driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/jdbc?serverTimezone=UTC
oracle_Driver=oracle.jdbc.OracleDriver
oracle_url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl.168.118.1
username=waggag
password=225514
initialSize=5
maxActive=10
maxWait=3000